<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> keefer Law Firm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="styleSheet.css">
  </head>
  <body>
    <div class="backgroud">
      <div class="work">

        <!-- header logo  -->

        <div class="row" >
          <div class="col-8">
            <img  src="images/logo.png" style="width: 800px; ">
          </div>
          <div class="col-4">
            <h2 id="call">call our offices NOW!</h2>
              <div class="number">
              <h2 class="font-weight-bold" style="font-size: 50px; font-weight: bolder;">540.433.6906</h2>
              <h5 style="font-size: 21px;"> Get Your Questions Answered Fast</h5>
              </div>
          </div>
        </div>

        <!-- nav bar -->
        <nav class="navbar bg-light" style="height:45px;" >
          
             
              <ul class="nav nav-pills" role="tablist" style="height:45px;  margin-left: 600px;">
                <li class="nav-item" >
                  <a class="nav-link active" data-bs-toggle="pill" href="#" style=" margin-top: -7px;">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="pill" href="#" style=" margin-top: -7px;">BIOGRAPHY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="pill" href="#" style=" margin-top: -7px;">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="pill" href="#" style=" margin-top: -7px;">AREAS WE SERVE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="pill" href="#" style=" margin-top: -7px;">LIBRARY</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-bs-toggle="pill" href="#" style=" margin-top: -7px;">CONTACT</a>
                </li>
              </ul>
          <!-- </form> -->
          </nav>



          <div class="container" style="margin-top: 2.5%; margin-left: 1%; 
          margin-right: -8px;">
            <div class="row">
              <div class="col-7" >
                <img class="img1" src="images/gurantee_banner.gif"  alt="..." style="width:100% !important; 
                height: 100%;   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19); " >
              </div>

               <!-- form background image -->
              <div class="col-5">
                <img class="img2" src="images/form_bg.jpg"  alt="..." style="width:102% !important; 
                height: 100%;   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);">
                <div  class="TxtBlock1" class="text-block"  >
                  <h4 id="txt1" style="font-weight:600;">Questions?</h4></div>
                  <div class="TxtBlock2" class="text-block">
                    <h4 id="txt2" style="font-weight:600;">Have a <span class="highlight">Question</span> About Your Case?</h4>
              </div>
              <div class="TxtBlock3" class="text-block">
                <p id="txt3" style="font-weight:600;">Enter your information and get your questions answered 
                  <br>quickly and discreetly or call us at: <span class="bold">540.433.6906</span></p>
          </div>
          <!-- form in image -->
          <form class="form">
            <!-- Name -->
            <div class="form-group row">
              <label for="name" class="col-md-2 col-form-label">NAME:</label>
              <div class="col-sm-5">
                <input type="name" class="form-control" id="name">
              </div>
            </div>
            <!-- Enter your Email -->
            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">EMAIL:</label>
              <div class="col-sm-5">
                <input type="email" class="form-control" id="inputEmail3">
              </div>
            </div>
            <!-- phone -->
            <div class="form-group row">
              <label for="phone" class="col-sm-2 col-form-label">PHONE:</label>
              <div class="col-sm-5">
                <input class="form-control" id="number">
              </div>
            </div>
            <!-- Text area  -->
            <div class="input-group" style="margin-top: 1.5%;">
              <div  class="input-group-prepend">
              </div>
              <textarea id="textinput"  class="form-control" aria-label="With textarea" 
              placeholder="Tell us about your case here..."></textarea>
            </div>
            <div> 
            <p style="color: rgb(92, 87, 87); margin-top: 10%; margin-left: -9px; opacity: 60%; font-style:oblique;">100% Privacy Guranteed</p>
            <!-- button -->
            <button class="btn btn-danger" style="font-size:22px; font-weight: 600; background-color: rgb(155, 24, 24); 
            margin-left: 180px; margin-top: -100px; border-radius: 2px; box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 
            20px 0 rgba(0,0,0,0.19);">Ask Us About Your Case 
              <i class="fa fa-caret-right"></i>
            </button>
          </div>
          </form><!-- form end tag -->
  
          <!-- stamp Image -->
          <img class="stamp" src="images/confidential.png"  alt="..." style="width:36% !important; 
          height: 13%;">
          </div>
          <!-- section 4 -->
          <div class="sec4">
          <div class="card-group" style=" display: flex !important; margin-right: -50px;">
            <!-- 1st card -->
          <div class="card1" style="width: 27rem !important; margin-top:2rem; margin-left:0.3rem;">
            
            <div class="card-body">
              <h5 class="card-title" style="margin-left:15px;">CHARGED WITH <span class="highlight1">DUI?</span></h5>
              <h4 class="cardH4" style="margin-left:15px;">FREE CASE EVALUATION</h4><br>
              <p class="card-text" style="font-size: 20px; margin-left:15px;">Being charged with a DUI <br> can be scary. Get the help <br> you deserve.
              <br><br>Click here to let us know <br> how we can help you with <br>your case.</p>
              <img style="box-shadow: none; margin-left: 260px; margin-top: -220px; width: 100px;
              height: 150px;" src="images/paste_board.gif" 
              class="card-img-left" alt="...">
              
              <div class="horizontal-line"></div>
              
              <a href="#" class="btn btn-primary" >CLICK HERE <i class="fa fa-caret-right"></i></a>
            </div>
          </div>

          <!-- 2nd card -->
          <div class="card2" style="width: 29rem !important; margin-top:2rem; margin-left:0.3rem; height: 170px; " >
            
            <div class="row">
              <div class="col-7" >
                <h2 class="card-title" style="margin-left:1.5rem ;"> LAW <span class="highlight1">BLOG</span> </h2>
                <p class="card-text" style="margin-left:1.5rem; margin-top: 2%; font-size: 20px">Learn more about <br>Virginia Traffic Laws.</p>
                <div class="horizontal-line" style="margin-left:30px; margin-top: 2rem; margin-bottom: -3px;"></div>
              <a href="#" class="btn btn-primary" style="margin-left:95px; margin-bottom:-5px;">CLICK HERE <i class="fa fa-caret-right"></i></a>
              </div>
              <div class="col-5" >
              <img src="images/pic1.gif" alt="" style="box-shadow: none; margin-left: -25px; margin-top: 10px;
              height: 120px; width: 200px; "></div>
            </div>
          </div>
          <!-- 3rd card -->
          
          <div class="card3"  style="width: 29rem !important; height: 40px;  margin-top:-8.8rem; margin-left:27.6rem; height: 170px;" >
            <div class="border-style1">
            <div class="row">
              <div class="col-9" >

                <h2 class="card-title" style="margin-left:1.5rem; margin-top: 6%;"> CASE <span class="highlight1">RESULTS</span> </h2>
                <p class="card-text" style="margin-left:1rem; font-size: 20px">See how we help our clients. <br>Read our latest case results.</p>
                <div class="horizontal-line" style="margin-left:30px; margin-bottom: -2px;"></div>
              <a href="#" class="btn btn-primary" style="margin-left:95px; margin-bottom:-3px;">CLICK HERE <i class="fa fa-caret-right"></i></a>
              </div>
              <div class="col-3" >
              <img src="images/order_icon.gif" alt="" style="box-shadow: none; margin-left: -100px; margin-top: 10px;
              height: 130px; width: 180px; "></div>
            </div>
          </div>
          </div>
    

          <!-- 4th card -->
          <div class="card4" style="width: 20rem !important; height: -3rem;  
          margin-top:-20.9rem; margin-left:57rem; ">
            <div class="card-body" style="margin-left: 1rem; margin-right: -10rem;">
              <img style="box-shadow: none; margin-top:30px ; width: 120px;
              height: 100px;" src="images/qqq.gif" 
              class=card-img-top alt="...">
              <img style="box-shadow: none; margin-left: 20px; margin-top:30px ; width:100px ;
              height:100px ;" src="images/national_college_small.gif" 
              class="card-img-top" alt="...">
              
              <h5 class="card-title" style="margin-top: 1rem; line-height: 1;">CERTFICATES & <br> <span class="highlight1">CREDENTIALS</span></h5>
              
              <p class="card-text" style="font-size: 20px; margin-right: -10px;">Keefer Law Firm has protected the<br> rights of virginians for over 30 years.</p>
             
              
              <div class="horizontal-line" style="margin-left:5rem ;"></div>
              
              <a href="#" class="btn btn-primary"   style="margin-left:9rem ;">LEARN MORE <i class="fa fa-caret-right"></i></a>
            </div>
          </div>
         </div> <!-- card group end -->
         <img src="images/hr_shadow.png" style="box-shadow: none ; margin-left: -1.5rem; width:80.9rem;border-top:1px solid rgb(226, 224, 224); ;">
        </div> <!-- sec4 end -->
        <div class="section5">
          <div class="container " >

          <div class="row" style="width:80rem; ">
            <!-- column 1  -->
            <div class="col-3" style=" width: 21rem;">
              <!-- button title -->
              <h2 class="card-title" style="margin-left:1rem; margin-top: 6%;"> PRACTICE <span class="highlight1">AREAS</span> </h2>
              <!-- <buttons> -->
              <div class="d-grid gap-3" style="margin-top:20px; ">
                <!--Btn 1-->
                <button class="btn1 btn-secondary" type="button">
                  
                  <div class="Text-Block" id="txtbtn">DUI & DWI</div>
                  <div class="Text-Block" id="btntxt">LEARN MORE <i id="icon2" class="fa fa-caret-right"></i></div>
                
                
                </button>
                <!-- btn-2 -->
                <button class="btn1 btn-secondary" type="button"><div class="Text-Block" id="txtbtn">RECKLESS DRIVING</div>
                  <div class="Text-Block" id="btntxt">LEARN MORE <i id="icon2" class="fa fa-caret-right"></i></div>
                </button>
                <!-- btn 3 -->
                <button class="btn1 btn-secondary" type="button"><div class="Text-Block" id="txtbtn">SPEEDING TICKETS</div>
                  <div class="Text-Block" id="btntxt">LEARN MORE <i id="icon2" class="fa fa-caret-right"></i></div>
                </button>
                <!-- btn 4 -->
                <button class="btn1 btn-secondary" type="button"><div class="Text-Block" id="txtbtn">TRAFFIC VIOLATIONS</div>
                  <div class="Text-Block" id="btntxt">LEARN MORE <i id="icon2" class="fa fa-caret-right"></i></div>
                </button>
              </div>
              <div>
              <h5 class="card-title" style="margin-top:3rem; margin-left:1rem; font-size:1.5rem">LEARN <span class="highlight1">MORE
              </span> ABOUT</h5></div>
              
              <h4 style="text-align:center; margin-top: 4rem; font-weight: 700; line-height: 1.5; color: rgb(212, 209, 209); opacity:30px;" >MENU <br> AREA <br> HERE</h4>
            </div><!--column 1 end-->
            <!--column 2 -->
            <div class="col-6" style=" width:41rem;  ">
              <h1 style="margin-top:3%; font-weight: 700; font-size: 2rem; font-family: 'Times New Roman',
              serif; color:rgb(102, 99, 99); margin-left: 2%;"> PAGE TITLE HERE </h1>
            <p style="font-size: 14px; margin-left: 2%; margin-top: 2%; font-weight:600; line-height: 2; color: rgb(139, 139, 139);">
              Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat <br>nulla 
              pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum.<br> Allamco 
              nisi ut aliquip ex ea commodo consequat. Aser velit esse cilium dolore eu fugiat nulla<br> pariatur.laboris 
              Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Asunt <br>in anim uis aute
               irure dolor in reprehenderit in voluptate velit esse cilium dolore eu fugiat nulla <br>pariatur. Excepteur sint
                occaecat cupidatat non proident, sunt in anim id est laborum. Allamco  <br>laboris nisi utaliquip ex ea 
                commodo consequat. Aser velit esse cilium dolore eu fugiat nulla<br> pariatur. Excepteur sint occaecat
                 cupidatat non proident, sunt in anim id est laborum. </p>
                
                </div><!--column 2 end-->
          <!--column 3-->
          <!-- 1st card -->
                 <div class="col-3" style=" width:17rem ">
                  <div class="card" style="width: 16rem; margin-left: -1%; border: none;">
                    <div class="card-body">
                      <h5 class="card-title">CLIET <span class="highlight1">TESTIMONIAL</span></h5>
                      <p class="card-text" style="font-size: 1.2rem !important;">Read what others say<br> about Keefer Law Firm.</p>
                      <div class="horizontal-line1" ></div>
                      <img style="border: 0%" class="buttonShadow" src="images/lf_bt_hr_shadow.png">

              
              <a href="#" class="btn btn-success" style="margin-left:3.5rem; font-size:1rem !important;">CLICK HERE <i class="fa fa-caret-right"></i></a>
                    </div>
                  </div> 
                  <!-- 2nd card -->
                  <div class="card" style="width: 16rem; margin-left: -1%; border: none;">
                    <div class="card-body">
                      <h5 class="card-title">DOWNLOAD <span class="highlight1">FREE</span> REPORTS</h5>
                      <p class="card-text">Discover the truth about Virgina Law.</p>
                      <div class="horizontal-line1" ></div>
                      <img style="border-top:none;" class="buttonShadow" src="images/lf_bt_hr_shadow.png">

              
              <a href="#" class="btn btn-success" style="margin-left:3.5rem; font-size:1rem !important;">CLICK HERE <i class="fa fa-caret-right"></i></a>

                
                    </div>
                  </div>

                  <!-- 3rd card -->
                  <div class="card" style="width: 16rem; margin-left: -1%;border: none;">
                    <div class="card-body">
                      <h5 class="card-title">CONTACT <span class="highlight1">OUR</span> OFFICES</h5>
                      <p class="card-text">Get your questiones answered right now.</p>
                      <div class="horizontal-line1" ></div>
                      <img style="border: 0%" class="buttonShadow" src="images/lf_bt_hr_shadow.png">

              
              <a href="#" class="btn btn-success" style="margin-left:3.5rem; font-size:1rem !important;">CLICK HERE <i class="fa fa-caret-right"></i></a>
                    </div>
                  </div>
                  <div class="card" style="width: 5rem; margin-left: rem; border: none;">
                    <img src="images/avo_rating_large.gif" style="width: 12rem; border: none; box-shadow:none;" class="card-img-top" alt="...">
                  </div><br><br>
                  <div class="card" style="width: 16rem; margin-left: 0.6rem; border: none;">
                    <img src="images/national_college_small.gif" style="border: none !important; box-shadow:none !important; height: 10rem; width: 10rem; " class="card-img-top" alt="...">
                  </div>

                  <div class="card" style="width: 16rem; margin-left: 0.6rem; border: none;">
                  <h5 class="card-title" style="margin-top:20%; font-size:1.5rem; margin-left: 13px;">FOLLOW <span class="highlight1">US</span>
                  </h5></div>
                  
                  <div class="horizontal-line2" ></div>
                      <img style="border-top:none;" class="shadow" src="images/lf_bt_hr_shadow.png">

                      


                    <div class="socialmedia-icons">
                      <a href="https://www.facebook.com/KeeferLawFirm/" class="fa" ><img src="images/fb_icon.gif"    style="width: 39px;"></a>
                      <a href="https://www.facebook.com/KeeferLawFirm/" class="fa"><img src="images/google_icon.gif" style="width: 39px;"></a>
                      <a href="https://twitter.com/bobkeeferlaw" class="fa"><img src="images/twitter_icon.gif"style="width: 39px;"></a>
                      <a href="https://www.linkedin.com/in/bobkeeferlaw/" class="fa"><img src="images/linked_icon.gif" style="width: 39px;"></a> 
                    </div>     </div><!--column 3 end-->
          </div></div>
        </div>
         </div> <!-- sec 5 end -->
         <footer style="margin-bottom: 20px; width: 81rem; margin-bottom: 10px; margin-left: -1.6rem;"> 
          <img class="footer-img"src="images/pra_bg_red.gif" style="rotate: 90;" alt="">
         </footer>
         <div class="bottom-line" style="border: solid rgb(53, 53, 53); "></div>
          


          
<!-- <nav class="navbar bg-light" >
          <form class="container-fluid justify-content-end" >
            <button class="btn me-3" type="button">HOME</button>
            <button class="btn me-3" type="button">BIOGRAPHY</button>
            <button class="btn me-3" type="button">BLOG</button>
            <button class="btn me-3" type="button">AREAS WE SERVE</button>
            <button class="btn me-3" type="button">LIBRARY</button>
            <button class="btn me-3" type="button">CONTACT</button>
          </form>
        </nav> -->

         <!-- <div class="container text-center" style="border: solid black; margin-right: -100px; margin-left: 75px;">
          <div class="row" >
            <div class="col" style="margin-left: 2%;">
              <nav class="navbar bg-light" style="margin-left: -11.5%; margin-right: 20%;">
                 
                 
                    <img id="logo" src="images/logo.png" alt="" >
                   
                 
              </nav>
            </div>
            <div class="col">
              <i> class="fa-solid fa-horizontal-rule"></i>
              <h2 id="call">call our offices NOW!</h2>
              <div class="number">
              <h2 >540.433.6909</h2>
              </div>
            </div>
          </div>
         </div> -->

         
    
    
      
      <!-- <nav class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar bg-light" href="#">
            <img id="logo" src="images/logo.png" alt="" width="30" height="24" 
            class="d-inline-block align-text-top">
            <p>Call our offices now!</p>
          </a>
        </div>
      </nav> -->

    </div>
  </div>






    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" 
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" 
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" 
    crossorigin="anonymous"></script>
  </body>
</html>